.dashboard {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 0.6fr 1fr 0.6fr 0.5fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (max-width: 1250px) {
      grid-template-rows: min-content 1fr 1.2fr .3fr .5fr;
    }

    @include tablet {
      display: flex;
      flex-direction: column;
      grid-row-gap: 15px;
      grid-column-gap: 0px;
    }
  }

  &__title {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__block--overview {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
  }

  &__block--income {
    grid-column: 1 / 3;
    grid-row: 4 / -1;
  }

  &__block--popular {
    grid-column: 3 / -1;
    grid-row: 2 / 5;
  }

  &__block--comments {
    grid-column: 3 / -1;
    grid-row: 5 / -1;
  }
}
