.experts {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 0 20px 0;
    padding: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: $color-black-russian;

    span {
      color: $color-mid-grey;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 7%;
  }

  &__item {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;

    picture {
      grid-row: 1 / -1;
    }

    b {
      margin: 0 0 14px 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: $color-black-russian;
    }

    p {
      margin: 0;
      padding: 0;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: $color-mid-grey;
    }
  }
}
